{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "consumer/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "delivery/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "store/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/server.js"
    },
    {
      "src": "/consumer(/.*)?",
      "dest": "/consumer/index.html"
    },
    {
      "src": "/delivery(/.*)?",
      "dest": "/delivery/index.html"
    },
    {
      "src": "/store(/.*)?",
      "dest": "/store/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
