{
  "compilerOptions": {
    // Estructura de archivos
    "rootDir": "./src",
    "outDir": "./dist",

    // Configuración de entorno
   "module": "CommonJS",
"moduleResolution": "Node",
   "target": "ES2020",
   "types": ["node"],

    // Salidas adicionales
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Opciones estrictas de tipado
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Opciones recomendadas
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Opciones de estilo
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
